# document-library-audio-transcription-robot-sample

./: LICENSE  OneDriveDataRobot.sln  README.md
DataRobotFunctions/: AudioTranscribe.cs  AzureAuthHelper.cs  DataRobotFunctions.csproj
OneDriveDataRobot/: OneDriveDataRobot.csproj  Web.config  filePickerRedirect.htm  packages.config
OneDriveDataRobot/Controllers/: SetupController.cs
OneDriveDataRobot/Utils/: StoredSubscriptionState.cs
OneDriveDataRobot/Views/Home/: Index.cshtml
